spring.application.name=consumer-artemis
spring.docker.compose.enabled=false

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
